echo "[service]"

##########################################
# HA check
if [ "$ha_mode" == "on" ]
then
    echo "service=heartbeat,server,broker,manager"
elif [ "$ha_mode" == "off" ]
then
    echo "service=server,broker,manager"
    echo "server=$dbname"
fi
##########################################

echo "[common]"
echo "data_buffer_size=2G"
echo "log_buffer_size=256M"
echo "sort_buffer_size=2M"

echo "max_clients=100"
echo "cubrid_port_id=3523"
echo "db_volume_size=512M"
echo "log_volume_size=512M"
echo "log_max_archives=20"


##########################################
# HA check
if [ "$ha_mode" == "on" ]
then
    echo "ha_mode=on"
    echo "force_remove_log_archives=n"
elif [ "$ha_mode" == "off" ]
then
    2>/dev/null
fi
##########################################